# CucuPro

./: .classpath  .project  pom.xml  serenity.properties
src/test/java/: sampleTest.feature
src/test/java/runCookes/: FiloConnect.java  HelloWorld.java  TestData.java  TestRunner.java
src/test/java/stepDefs/: AruEtaClass.java  DriverScript.java  EneiTestAru.java  HelloStepDef.java  HelloStepDef2.java  ScannerExample.java  TestData.java
src/test/java/util/: ReportUtil.java
src/test/resources/: cucumber.json
